from enums import (
    HUAWEI_EPON,
    HUAWEI_GPON,
    MAC,
    OPERATION_STATUS,
    ADMIN_STATUS,
    DISTANCE,
    UP_SINCE,
    VENDOR,
    MODEL,
    SERIAL_NO,
    POWER,
    DESC,
    PON,
    ONU,
    CDATA_EPON,
    CDATA_GPON,
    VSOL_EPON,
    VSOL_GPON,
    BDCOM_EPON,
    BDCOM_GPON,
)

oid_name_dictionary = {
    MAC: {
        CDATA_EPON: "onuMacAddress",
        CDATA_GPON: "onuAuthenSN",
        VSOL_EPON: "onuMacAddr2",
        VSOL_GPON: "macFlappingVlanId",
        BDCOM_EPON: "onuMacAddr",
        BDCOM_GPON: "",
        HUAWEI_EPON: "",
        HUAWEI_GPON: "",
    },
    SERIAL_NO: {
        CDATA_EPON: "onuSn",
        CDATA_GPON: "onuSerialNum",
        VSOL_EPON: "onuID",
        VSOL_GPON: "gOnuDetailInfoSn",
        BDCOM_EPON: "onuID",
        BDCOM_GPON: "onuSerialNum",
        HUAWEI_EPON: "",
        HUAWEI_GPON: "hwGponDeviceOntControlActualSn",
    },
    OPERATION_STATUS: {
        CDATA_EPON: "onuOperationStatus",
        CDATA_GPON: "onuOperationStatus",
        VSOL_EPON: "lineStatus2",
        VSOL_GPON: "gOnuDetailInfoOpSta",
        BDCOM_EPON: "ifOperStatus",
        BDCOM_GPON: "onuOperationalState",
        HUAWEI_EPON: "",
        HUAWEI_GPON: "hwGponDeviceOntControlRunStatus",
    },
    ADMIN_STATUS: {
        CDATA_EPON: "onuAdminStatus",
        CDATA_GPON: "onuAdminStatus",
        VSOL_EPON: "",
        VSOL_GPON: "gOnuStaInfoAdminSta",
        BDCOM_EPON: "ifAdminStatus",
        BDCOM_GPON: "ifAdminStatus",
        HUAWEI_EPON: "",
        HUAWEI_GPON: "",
    },
    DISTANCE: {
        CDATA_EPON: "onuTestDistance",
        CDATA_GPON: "onuTestDistance",
        VSOL_EPON: "onuAuthInfoDistance2",
        VSOL_GPON: "gOnuRttDistance",
        BDCOM_EPON: "onuDistance",
        BDCOM_GPON: "onuDistance",
        HUAWEI_EPON: "",
        HUAWEI_GPON: "",
    },
    UP_SINCE: {
        CDATA_EPON: "onuTimeSinceLastRegister",
        CDATA_GPON: "onuTimeSinceLastRegister",
        VSOL_EPON: "onuAuthInfoLastRegTime",
        VSOL_GPON: "gOnuDetailInfoSysUpTime",
        BDCOM_EPON: "onuAliveTime",
        BDCOM_GPON: "onuSysUpTime",
        HUAWEI_EPON: "",
        HUAWEI_GPON: "",
    },
    VENDOR: {
        CDATA_EPON: "onuVendorId",
        CDATA_GPON: "onuVendorID",
        VSOL_EPON: "onuVendorId",
        VSOL_GPON: "gOnuDetailInfoVendorId",
        BDCOM_EPON: "onuVendorID",
        BDCOM_GPON: "onuVendorID",
        HUAWEI_EPON: "",
        HUAWEI_GPON: "",
    },
    MODEL: {
        CDATA_EPON: "onuModelId",
        CDATA_GPON: "onuEquipmentID",
        VSOL_EPON: "onuModel",
        VSOL_GPON: "gOnuModel",
        BDCOM_EPON: "onuModuleID",
        BDCOM_GPON: "onuEquipmentID",
        HUAWEI_EPON: "",
        HUAWEI_GPON: "",
    },
    POWER: {
        CDATA_EPON: "onuReceivedOpticalPower",
        CDATA_GPON: "onuReceivedOpticalPower",
        VSOL_EPON: "rxPower",
        VSOL_GPON: "gOnuOpticalInfoRxPwr",
        BDCOM_EPON: "opModuleRxPower",
        BDCOM_GPON: "gponOnuOpticalPowerRxPower",
        HUAWEI_EPON: "",
        HUAWEI_GPON: "hwGponOntOpticalDdmRxPower",
    },
    DESC: {
        CDATA_EPON: "",
        CDATA_GPON: "",
        # VSOL_EPON: 'onuOpmPowerName',
        VSOL_EPON: "",
        VSOL_GPON: "gOnuDetailInfoOnuDesc",
        BDCOM_EPON: "ifName",
        BDCOM_GPON: "ifDescr",
        HUAWEI_EPON: "",
        HUAWEI_GPON: "",
    },
    PON: {
        CDATA_EPON: "",
        CDATA_GPON: "",
        VSOL_EPON: "authInfoPonNo2",
        VSOL_GPON: "gOnuRttPon",
        BDCOM_EPON: "",
        BDCOM_GPON: "",
        HUAWEI_EPON: "",
        HUAWEI_GPON: "",
    },
    ONU: {
        CDATA_EPON: "",
        CDATA_GPON: "",
        VSOL_EPON: "authInfoOnuNo2",
        VSOL_GPON: "gOnuRttOnu",
        BDCOM_EPON: "",
        BDCOM_GPON: "",
        HUAWEI_EPON: "",
        HUAWEI_GPON: "",
    },
}
