from ..enums import MAC, OPERATION_STATUS, ADMIN_STATUS, DISTANCE, UP_SINCE, VENDOR, MODEL, SERIAL_NO, POWER, DESC, PON, ONU, CDATA_EPON, CDATA_GPON, VSOL_EPON, VSOL_GPON, BDCOM_GPON, BDCOM_EPON, STRING, HEX_STRING, INTEGER, COUNTER32

oid_type_dictionary = {
  MAC: {
    CDATA_EPON: HEX_STRING,
    CDATA_GPON: HEX_STRING,
    VSOL_EPON: HEX_STRING,
    VSOL_GPON: HEX_STRING,
    BDCOM_EPON: HEX_STRING,
    BDCOM_GPON: ''
  },
  SERIAL_NO: {
    CDATA_EPON: HEX_STRING,
    CDATA_GPON: HEX_STRING,
    VSOL_EPON: STRING,
    VSOL_GPON: STRING,
    BDCOM_EPON: HEX_STRING,
    BDCOM_GPON: ''
  },
  OPERATION_STATUS: {
    CDATA_EPON: INTEGER,
    CDATA_GPON: INTEGER,
    VSOL_EPON: INTEGER,
    VSOL_GPON: INTEGER,
    BDCOM_EPON: '',
    BDCOM_GPON: ''
  },
  ADMIN_STATUS: {
    CDATA_EPON: INTEGER,
    CDATA_GPON: INTEGER,
    VSOL_EPON: INTEGER,
    VSOL_GPON: INTEGER,
    BDCOM_EPON: '',
    BDCOM_GPON: ''
  },
  DISTANCE: {
    CDATA_EPON: INTEGER,
    CDATA_GPON: INTEGER,
    VSOL_EPON: INTEGER,
    VSOL_GPON: INTEGER,
    BDCOM_EPON: INTEGER,
    BDCOM_GPON: ''
  },
  UP_SINCE: {
    CDATA_EPON: COUNTER32,
    CDATA_GPON: COUNTER32,
    VSOL_EPON: STRING,
    VSOL_GPON: STRING,
    BDCOM_EPON: INTEGER,
    BDCOM_GPON: ''
  },
  VENDOR: {
    CDATA_EPON: HEX_STRING,
    CDATA_GPON: HEX_STRING,
    VSOL_EPON: STRING,
    VSOL_GPON: STRING,
    BDCOM_EPON: STRING,
    BDCOM_GPON: ''
  },
  MODEL: {
    CDATA_EPON: HEX_STRING,
    CDATA_GPON: HEX_STRING,
    VSOL_EPON: STRING,
    VSOL_GPON: STRING,
    BDCOM_EPON: '',
    BDCOM_GPON: ''
  },
  POWER: {
    CDATA_EPON: INTEGER,
    CDATA_GPON: INTEGER,
    VSOL_EPON: STRING,
    VSOL_GPON: STRING,
    BDCOM_EPON: INTEGER,
    BDCOM_GPON: ''
  },
  DESC: {
    CDATA_EPON: STRING,
    CDATA_GPON: STRING,
    VSOL_GPON: STRING,
    BDCOM_EPON: '',
    BDCOM_GPON: ''
  },
  PON: {
    CDATA_EPON: INTEGER,
    CDATA_GPON: INTEGER,
    VSOL_EPON: '',
    VSOL_GPON: INTEGER,
    BDCOM_EPON: '',
    BDCOM_GPON: ''
  },
  ONU: {
    CDATA_EPON: INTEGER,
    CDATA_GPON: INTEGER,
    VSOL_EPON: '',
    VSOL_GPON: INTEGER,
    BDCOM_EPON: '',
    BDCOM_GPON: ''
  }
}